{
  "name": "v-invoice-monorepo",
  "version": "0.3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "./lib/dist/v-invoice.umd.js",
  "module": "./lib/dist/v-invoice.mjs",
  "exports": {
    ".": {
      "import": "./lib/dist/v-invoice.mjs",
      "require": "./lib/dist/v-invoice.umd.js"
    }
  },
  "scripts": {
    "bootstrap": "npm install",
    "build:documentation": "npm --prefix packages/documentation run docs:build",
    "build:lib": "npm --prefix packages/lib run build",
    "build": "npm run build:lib && npm run build:documentation",
    "test": "npm --workspaces run test --if-present"
  }
}
