{
  "name": "v-invoice",
  "version": "0.2.0",
  "private": true,
  "main": "./lib/dist/v-invoice.common.js",
  "scripts": {
    "build:documentation": "npm --prefix documentation run docs:build",
    "build:lib": "npm --prefix lib run build"
  }
}
