{
  "name": "v-invoice_documentation",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "tailwindcss": "2.0.2",
    "vue": "2.6.12"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "1.7.1",
    "@vuepress/plugin-nprogress": "1.7.1",
    "@vuepress/plugin-pwa": "1.7.1",
    "@vuepress/plugin-search": "1.7.1",
    "vue-template-compiler": "2.6.12",
    "vuepress": "1.7.1"
  }
}
